{application, 'navstar_dns',
    [{description, "An OTP application"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {'navstar_dns_app', []}},
        {applications,
            [
                kernel,
                stdlib,
                mesos_state,
                lashup,
                jsx,
                brine,
                erlzk,
                ssl,
                crypto
            ]},
        {env,[]},
        {modules, []},

        {contributors, []},
        {licenses, []},
        {links, []}
    ]}.
